# Blazor

./: appCheck.sln
appCheck/Client/: Program.cs  _Imports.razor  appCheck.Client.csproj
appCheck/Client/Pages/: AllowPublication.razor  CreateCategory.razor  CreatePublication.razor  FetchData.razor  Index.razor  IndexOld.razor
appCheck/Client/Properties/: launchSettings.json
appCheck/Client/Shared/: NavMenu.razor
appCheck/Client/wwwroot/: index.html
appCheck/Server/: Program.cs  Startup.cs  appCheck.Server.csproj
appCheck/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
appCheck/Server/Controllers/: CategoryController.cs  IndexController.cs  OidcConfigurationController.cs  PublicationController.cs  WeatherForecastController.cs
appCheck/Server/Data/: ApplicationDbContext.cs
appCheck/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200517120327_first.Designer.cs  20200517120327_first.cs  20200520122408_categories-publications.Designer.cs  20200520122408_categories-publications.cs  20200521135427_isAlowed_added.Designer.cs  20200521135427_isAlowed_added.cs  20200522132314_check_1.Designer.cs  20200522132314_check_1.cs  ApplicationDbContextModelSnapshot.cs
appCheck/Server/Models/: ApplicationUser.cs
appCheck/Server/Properties/: launchSettings.json
appCheck/Shared/: WeatherForecast.cs
appCheck/Shared/Model/: Category.cs  Publications.cs
